# kotlinx.serialization

./: README.md  build.gradle  gradle.properties  settings.gradle
example-ios/: build.gradle
example-native/: build.gradle
formats/config/src/main/kotlin/org/jetbrains/kotlinx/serialization/config/: ConfigReader.kt
json/: README.md
json/common/src/kotlinx/serialization/json/: JsonAst.kt
json/native/: build.gradle
runtime/common/src/main/kotlin/kotlinx/io/: PrimitiveArrayView.kt
runtime/common/src/main/kotlin/kotlinx/serialization/: PlatformUtils.kt  PrimitiveArrayValue.kt  Serialization.kt  Shorthands.kt  Tagged.kt
runtime/common/src/main/kotlin/kotlinx/serialization/cbor/: CBOR.kt
runtime/common/src/main/kotlin/kotlinx/serialization/internal/: BuiltinSerializers.kt
runtime/common/src/main/kotlin/kotlinx/serialization/json/: JSON.kt  JsonAst.kt
runtime/common/src/main/kotlin/kotlinx/serialization/protobuf/: ProtoBuf.kt
runtime/common/src/test/kotlin/kotlinx/serialization/: JSONTest.kt  JsonAstTest.kt  SerializeZooTest.kt  StringTest.kt  TestUtils.kt
runtime/common/src/test/kotlin/kotlinx/serialization/cbor/: CBORReaderTest.kt  CBORWriterTest.kt  SampleClasses.kt
runtime/common/src/test/kotlin/kotlinx/serialization/json/: JSONArraysTest.kt
runtime/common/src/test/kotlin/kotlinx/serialization/protobuf/: CustomSerializersProtobufTest.kt  ProtobufReaderTest.kt  ProtobufWriterTest.kt  SampleClasses.kt
runtime/js/src/main/kotlin/kotlinx/serialization/: Serialization.kt
runtime/jvm/src/main/kotlin/kotlinx/io/: Buffers.kt
runtime/jvm/src/main/kotlin/kotlinx/serialization/: Resolving.kt  Serialization.kt
runtime/jvm/src/main/kotlin/kotlinx/serialization/internal/: Polymorphic.kt
runtime/jvm/src/test/kotlin/kotlinx/serialization/features/: ResolvingTest.kt
runtime/jvm/src/test/kotlin/kotlinx/serialization/formats/: RandomTests.kt
runtime/jvm/src/test/kotlin/kotlinx/serialization/formats/json/: JsonTreeAndMapperTest.kt
runtime/jvm/src/test/proto/: test_data.proto
